{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=booking_platform;Username=postgres;Password=020581"
  },
  "Jwt": {
    "Key": "BookingPlatform_VeryStrong_Dev_Key_2026_Change_This_In_Production_123456",
    "Issuer": "BookingPlatform",
    "Audience": "BookingPlatform.Client",
    "ExpirationMinutes": 43200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Scheduling": {
    "TimeZoneId": "Europe/Belgrade"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "sspro.app@gmail.com",
    "Password": "rhaovmrzuaogryrq",
    "FromEmail": "sspro.app@gmail.com",
    "FromName": "SmartBooking Licence"
  },

  "Firebase": {
    "ServiceAccountPath": "D:\\PROJEKTI\\TERMINI\\Firebase\\smartbooking-95204-firebase-adminsdk-fbsvc-42301b7bb5.json"
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}