{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedData": {
    "Enabled": true,
    "DefaultPassword": "test123",
    "BusinessName": "Demo Salon",
    "BusinessDescription": "Development seed business",
    "SlotIntervalMin": 30,

    "OwnerEmail": "owner@dev.local",
    "OwnerFullName": "Demo Owner",

    "ManagerEmail": "manager@dev.local",
    "ManagerFullName": "Demo Manager",

    "StaffUserEmail": "staff@dev.local",
    "StaffUserFullName": "Demo Staff User",

    "StaffDisplayName": "Milica",
    "StaffTitle": "Frizer",

    "ResourceName": "Stolica 1",
    "ResourceCapacity": 1,

    "ServiceName": "Sisanje",
    "ServiceDescription": "Demo usluga",
    "ServiceBasePrice": 1200,
    "ServiceDurationMin": 30,

    "ServiceRequiresResource": true
  }
}